VITE_API_URL=https://meeyalbackendnode-production.up.railway.app/api/v1
VITE_Admin_API_URL=https://meeyaladminbackend-production.up.railway.app

# https://meeyalbackendnode-production.up.railway.app/api/v1

# adminbackend
# https://meeyaladminbackend-production.up.railway.app